# DreamRoutes

./: build.gradle  settings.gradle
src/main/java/com/redscarf/dreamroutes/: DreamroutesApplication.java
src/main/java/com/redscarf/dreamroutes/config/: AppConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/redscarf/dreamroutes/controllers/: CityController.java  CountryController.java  DriverController.java  DriverLicenseCategoryController.java  DriverLicenseController.java  ExternalAccidentController.java  ExternalShippingTaskController.java  ExternalShippingTaskReportController.java  FreightController.java  InternalAccidentController.java  InternalShippingTaskController.java  InternalShippingTaskReportController.java  RegionController.java  RouteController.java  SalaryController.java  VehicleController.java
src/main/java/com/redscarf/dreamroutes/dto/city/: CityCreateDto.java  CityDto.java
src/main/java/com/redscarf/dreamroutes/dto/country/: CountryCreateDto.java  CountryDto.java
src/main/java/com/redscarf/dreamroutes/dto/driver/: DriverCreateDto.java  DriverDto.java
src/main/java/com/redscarf/dreamroutes/dto/driverlicense/: DriverLicenseCreateDto.java  DriverLicenseDto.java
src/main/java/com/redscarf/dreamroutes/dto/freight/: FreightDto.java  (+1 more)
src/main/java/com/redscarf/dreamroutes/models/: Accident.java  BaseModel.java  BaseSequenceModel.java  City.java  Country.java  Driver.java  DriverLicense.java  DriverLicenseCategory.java  ExternalAccident.java  ExternalShippingTask.java  ExternalShippingTaskReport.java  Freight.java  InternalAccident.java  InternalShippingTask.java  InternalShippingTaskReport.java  Region.java  Route.java  Salary.java  ShippingTask.java  ShippingTaskReport.java  Vehicle.java
src/main/java/com/redscarf/dreamroutes/utils/: SpringSecurityAuditorAware.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220218013941__DatabaseInitialization.sql  V20220503232430__EntityOverhaul.sql  V20220515024306__ModifyingAccidentTables.sql
src/test/java/com/redscarf/dreamroutes/: DreamroutesApplicationTests.java
(+100 files in other folders)
